                   1               Smith                Alex                2006                male                36.6                 110
                   2               Smith                Anna                2001              female                36.6                 125
                   3               Smith               Susan                2005              female                36.8                 129
                   4               Kohut            Yaroslav                2005                male                37.2                 111
                   5              Strile              Kostya                2006                male                  37                 113
                   6              Petlya             Chasova                2006              female                37.1                 120
                   7                Soma               Alice                2006              female                36.6                 119
                   8               Smith                 Max                2005                male                36.6                 110
                   9           Rozheniuk                 Max                2006                male                36.6                 115
                  10               Birsy                Vlad                1960                male                37.5                 110
                  11         Shapovalova               Sofia                1960              female                35.5                 160
                  12            Semiston              Andrew                2007                male                35.8                 100
                  13               Levak               Lucer                1999                male                37.6                 100
                  14               Smath              Semuel                1980                male                36.6                 100
                  15              Martin                Luck                2002                male                35.6                 125
                  16               Smith                 Mar                1980                male                39.2                 100
                  17               Natue                Olec                2001                male                36.2                 111
                  18               Smith               Denny                1999                male                38.2                 140
                  19             Belfort               Jorge                1965                male                  40                 105
                  20            Protsuik               Sofia                2015              female                36.6                 105
                  21         Korotniskya                 Ann                2005              female                  35                 120
                  22             SOlomko                Ludm                2000              female                36.7                 125
